[tox]
envlist = py36,py37

[testenv]
deps =
    mypy
    pytest
    pytest-asyncio
    pytest-xdist
    pytest-cov
    black
    flake8
    isort
commands =
    mypy aiosnmp
    flake8 aiosnmp tests
    isort -q -rc -df -c aiosnmp tests
    black -q --check aiosnmp tests
    pytest -n auto --cov=aiosnmp tests
docker =
    koshh/aiosnmp:latest
